<ion-view title="Home" id="page1" style="background-color:#3B85F0;">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="home-heading1" style="color:#FFFFFF;text-align:center;">CPS / ETEC DRC</h1>
        <h3 id="home-heading2" style="color:#000000;text-align:center;">CURSO PLATAFORMA HÍBRIDA</h3>
        <form class="list">
            <div id="home-markdown4" style="color:#FFFFFF;font-size:18px;text-align:justify;">
                <p>Você está participando de uma oportunidade impar, o curso de Plataforma Híbrida está prestes a lhes proporcionar uma chance de aprender sobre programação mobile tendo em vista a praticidade do Ionic</p>
            </div>
            <div>
                <img src="img/FyBl13nJQiPot58ItwFw_LOGO.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
        </form>
    </ion-content>
</ion-view>