<ion-view title="Login" id="page7">
    <ion-content padding="true" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Nome</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input">
                    <span class="input-label">Senha</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <a ui-sref="menu.home" id="login-button4" class="button button-positive  button-block">Entrar</a>
            <a ui-sref="signup" id="login-button5" class="button button-positive  button-block button-clear">Novo por aqui? Cadastre-se</a>
        </form>
    </ion-content>
</ion-view>